{
  "dart.flutterSdkPath": ".fvm/versions/3.27.3",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.dart": "$(capture).g.dart, $(capture).freezed.dart, $(capture).widgetbook.dart, $(capture).s.dart"
  }
}